# --- Gruvbox Dark (Hard Contrast) Color Palette ---
# background #1d2021
# foreground #ebdbb2
# cursor #fabd2f
# cursor_text_color #1d2021
font_size 9
# Standard Colors
# color0 #282828
# color8 #928374
# color1 #cc241d
# color9 #fb4934
# color2 #98971a
# color10 #b8bb26
# color3 #d79921
# color11 #fabd2f
# color4 #458588
# color12 #83a598
# color5 #b16286
# color13 #d3869b
# color6 #689d6a
# color14 #8ec07c
# color7 #a89984
# color15 #ebdbb2

# Selection Colors
# selection_foreground #1d2021
# selection_background #d79921
confirm_os_window_close 0
# Bell Color
bell_color #fabd2f
font_family      JetBrainsMono Nerd Font Mono
bold_font        JetBrainsMono Nerd Font Mono Extra Bold
bold_italic_font JetBrainsMono Nerd Font Mono Extra Bold Italic
# --- Transparency Setting ---
# Adjust this value (0.0 to 1.0) for your desired transparency level.
# 0.9 is a slight transparency; 0.7 is more transparent.
background_opacity 0.6 

# --- Animated Cursor Setting ---
# Enables the "cursor trail" animation. The value is the delay in milliseconds 
# before the animation is triggered. (Requires a recent Kitty version)
cursor_trail 3
map f5 save_as_session



# BEGIN_KITTY_THEME
# Gruvbox Dark Hard
include current-theme.conf
# END_KITTY_THEME
